{
  "name": "RiskLens",
  "image": "mcr.microsoft.com/devcontainers/python:3.11",

  "features": {
    "ghcr.io/devcontainers/features/node:1": {
      "version": "20"
    }
  },

  "forwardPorts": [5173],
  "portsAttributes": {
    "5173": {
      "label": "RiskLens UI",
      "onAutoForward": "openBrowser"
    }
  },

  "postCreateCommand": "pip install -q -r backend/requirements.lock.txt && cd frontend && npm install",

  "postStartCommand": "python backend/run.py && cd frontend && npm run dev -- --host",

  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "esbenp.prettier-vscode",
        "dbaeumer.vscode-eslint"
      ],
      "settings": {
        "python.defaultInterpreterPath": "/usr/local/bin/python",
        "editor.formatOnSave": true
      }
    }
  }
}
